{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset129 AppleMyungjo;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Shell\
ls (list)\
cd (change directory)\

\fs22 \CocoaLigature0 cd "Google Drive"\
\
git init // 
\f1 \'c6\'fa\'b4\'f5
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'cc
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  git
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'fc\'b8\'ae\'b5\'ca
\f0 \
git clone http://\'85. // 
\f1 \'b4\'d9\'b8\'a5 \'bf\'dc\'ba\'ce \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b0\'a1\'c1\'f6\'b0\'ed \'bf\'c0\'b1\'e2\
\
untracked : git \'b0\'fc\'b8\'ae\'b0\'a1 \'c7\'ca\'bf\'e4\'be\'f8\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'c7 \'bb\'f3\'c5\'c2\
unmodified : \'bc\'f6\'c1\'a4\'be\'c8\'b5\'c8 \'c6\'c4\'c0\'cf\
modified : \'bc\'f6\'c1\'a4\'b5\'c8 \'c6\'c4\'c0\'cf\
staged : stage \'b4\'dc\'b0\'e8\'b7\'ce \'bf\'c3\'b6\'f3\'b0\'a3 \'c6\'c4\'c0\'cf\
\
git add \'c6\'c4\'c0\'cf\'c0\'bb tracking\'c7\'cf\'b0\'da\'b4\'d9 + stage \'bf\'c3\'b7\'c8\'c0\'bd\
git add xxx.c\
git add .\
\
git status \'b3\'bb\'bf\'eb \'c8\'ae\'c0\'ce\
\
git commit -m \'a1\'b0initial commit\'a1\'b1\
\
git commit -a -m \'a1\'b0second commit\'a1\'b1\
\
\
\
\
\
\

\f0 \

\fs24 \CocoaLigature1 \
}