{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset129 AppleMyungjo;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Shell\
ls (list)\
cd (change directory)\

\fs22 \CocoaLigature0 cd "Google Drive"\
\
git init // 
\f1 \'c6\'fa\'b4\'f5
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'cc
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  git
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'fc\'b8\'ae\'b5\'ca
\f0 \
git clone http://\'85. // 
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'bf\'dc\'ba\'ce
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'bf\'c0\'b1\'e2
\f0 \
\
untracked : git 
\f1 \'b0\'fc\'b8\'ae\'b0\'a1
\f0  
\f1 \'c7\'ca\'bf\'e4\'be\'f8\'b4\'c2
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'c7
\f0  
\f1 \'bb\'f3\'c5\'c2
\f0 \
unmodified : 
\f1 \'bc\'f6\'c1\'a4\'be\'c8\'b5\'c8
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0 \
modified : 
\f1 \'bc\'f6\'c1\'a4\'b5\'c8
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0 \
staged : stage 
\f1 \'b4\'dc\'b0\'e8\'b7\'ce
\f0  
\f1 \'bf\'c3\'b6\'f3\'b0\'a3
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0 \
\
git add 
\f1 \'c6\'c4\'c0\'cf\'c0\'bb
\f0  tracking
\f1 \'c7\'cf\'b0\'da\'b4\'d9
\f0  + stage 
\f1 \'bf\'c3\'b7\'c8\'c0\'bd
\f0 \
git add xxx.c\
git add .\
\
git status 
\f1 \'b3\'bb\'bf\'eb
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 \
\
git commit -m \'93initial commit\'94
\f1 \'b8\'de\'bc\'bc\'c1\'f6\'bf\'cd
\f0  
\f1 \'c7\'d4\'b2\'b2
\f0  commit\
\
git commit -a -m \'93second commit\'94 add
\f1 \'bf\'cd
\f0  commit 
\f1 \'b5\'bf\'bd\'c3\'bf\'a1
\f0  
\f1 \'c7\'cf\'b1\'e2
\f0 \
\
git diff (difference) 
\f1 \'b9\'ab\'bd\'bc
\f0  
\f1 \'ba\'af\'b0\'e6\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'c2\'c1\'f6
\f0  
\f1 \'ba\'b8\'b1\'e2
\f0 \
\
git log 
\f1 \'c0\'fa\'c0\'e5\'c7\'df\'b4\'f8
\f0  commit 
\f1 \'c1\'a4\'ba\'b8
\f0  
\f1 \'ba\'b8\'b1\'e2
\f0 \
\
git remote add origin 
\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 https://github.com/gisungdrunk/test.git remote 
\f1 \'c0\'fa\'c0\'e5\'bc\'d2
\f0  
\f1 \'bf\'ac\'b0\'e1\'c7\'cf\'b1\'e2
\f0 \

\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 git remote -v remote 
\f1 \'c0\'fa\'c0\'e5\'bc\'d2
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'cf\'b1\'e2\
\
\pard\pardeftab720

\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 git push -u origin master\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
\
(1) 
\f0 git commit -a -m \'93second commit\'94\
(2) 
\f1 git push 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
\
\
\
\
\
\
\

\fs24 \CocoaLigature1 \
}