{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 terminal as a 
\f1 Shell \
\
LS = ls (list)\
cd (change directory)\
\CocoaLigature0 cd "Google Drive"\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \'bd\'ba\'c6\'e4\'c0\'cc\'bd\'ba
\f1  
\f0 \'c0\'d6\'c0\'b8\'b8\'e9
\f1  \'93
\f0 \'b5\'fb\'bf\'c8\'c7\'a5
\f1  
\f0 \'c0\'cc\'b0\'c9\'b7\'ce
\f1  
\f0 \'b9\'ad\'be\'ee\'c1\'e0\'be\'df\'b5\'ca
\f1 \'94\'94\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 git clone https://github.com/gisungdrunk/gisungdrunk.github.io website(
\f0 \'c6\'fa\'b4\'f5\'b8\'ed
\f1 )\
\
github.io 
\f0 \'b5\'da\'bf\'a1
\f1  
\f0 \'c0\'a5\'bd\'ce\'c0\'cc\'c6\'ae
\f1  
\f0 \'c6\'fa\'b4\'f5\'b8\'ed\'c0\'bb
\f1  
\f0 \'b3\'d6\'be\'ee\'c1\'d6\'b8\'e9
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'c6\'fa\'b4\'f5
\f1  
\f0 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b7\'ce
\f1  
\f0 \'b0\'a3\'b4\'d9
\f1 \
\
Cloning into 'website'...\
warning: You appear to have cloned an empty repository.\
Checking connectivity... done.\
 
\f0 \'b4\'d9\'b5\'c7\'b8\'e9
\f1  
\f0 \'bf\'e4\'b0\'d4\'b6\'e4
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 is-MacBook-Pro:Google Drive iamtheking$ cd website\
is-MacBook-Pro:website iamtheking$ \

\f0 \'c0\'cc\'b7\'b8\'b0\'d4
\f1  
\f0 \'b5\'e9\'be\'ee\'b0\'a1\'b8\'e9\'b5\'ca
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
git config // 
\f0 \'b4\'d9\'b3\'aa\'bf\'c8
\f1 \
\
git init // 
\f0 \'c6\'fa\'b4\'f5
\f1  
\f0 \'be\'c8\'bf\'a1
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'cc
\f1  
\f0 \'b8\'f0\'b5\'ce
\f1  git
\f0 \'c0\'b8\'b7\'ce
\f1  
\f0 \'b0\'fc\'b8\'ae\'b5\'ca
\f1 \
git clone http://\'85. // 
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'bf\'dc\'ba\'ce
\f1  
\f0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f1  
\f0 \'b0\'a1\'c1\'f6\'b0\'ed
\f1  
\f0 \'bf\'c0\'b1\'e2
\f1 \
\
untracked : git 
\f0 \'b0\'fc\'b8\'ae\'b0\'a1
\f1  
\f0 \'c7\'ca\'bf\'e4\'be\'f8\'b4\'c2
\f1  
\f0 \'c6\'c4\'c0\'cf\'c0\'c7
\f1  
\f0 \'bb\'f3\'c5\'c2
\f1 \
unmodified : 
\f0 \'bc\'f6\'c1\'a4\'be\'c8\'b5\'c8
\f1  
\f0 \'c6\'c4\'c0\'cf
\f1 \
modified : 
\f0 \'bc\'f6\'c1\'a4\'b5\'c8
\f1  
\f0 \'c6\'c4\'c0\'cf
\f1 \
staged : stage 
\f0 \'b4\'dc\'b0\'e8\'b7\'ce
\f1  
\f0 \'bf\'c3\'b6\'f3\'b0\'a3
\f1  
\f0 \'c6\'c4\'c0\'cf
\f1 \
\
git add = 
\f0 \'c6\'c4\'c0\'cf\'c0\'bb
\f1  tracking
\f0 \'c7\'cf\'b0\'da\'b4\'d9
\f1  + stage 
\f0 \'bf\'c3\'b7\'c8\'c0\'bd
\f1 \
ex)  git add xxx.c\
	git add .  = git add .
\f0 \'c6\'fa\'b4\'f5\'be\'c8\'bf\'a1\'b2\'a8 \'b4\'d9\'b4\'f5\'c7\'cf\'b4\'c2\'b0\'c5
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 git 
\f1 \
\
git status 
\f0 \'b3\'bb\'bf\'eb
\f1  
\f0 \'c8\'ae\'c0\'ce
\f1 \
\
git commit -m \'93initial commit\'94
\f0 \'b8\'de\'bc\'bc\'c1\'f6\'bf\'cd
\f1  
\f0 \'c7\'d4\'b2\'b2
\f1  commit\
\
git commit -a -m \'93second commit\'94 add
\f0 \'bf\'cd
\f1  commit 
\f0 \'b5\'bf\'bd\'c3\'bf\'a1
\f1  
\f0 \'c7\'cf\'b1\'e2
\f1 \
\
git diff (difference) 
\f0 \'b9\'ab\'bd\'bc
\f1  
\f0 \'ba\'af\'b0\'e6\'c0\'cc
\f1  
\f0 \'c0\'d6\'b4\'c2\'c1\'f6
\f1  
\f0 \'ba\'b8\'b1\'e2
\f1 \
\
git log 
\f0 \'c0\'fa\'c0\'e5\'c7\'df\'b4\'f8
\f1  commit 
\f0 \'c1\'a4\'ba\'b8
\f1  
\f0 \'ba\'b8\'b1\'e2
\f1 \
\
git remote add origin \expnd0\expndtw0\kerning0
\CocoaLigature1 https://github.com/gisungdrunk/test.git remote 
\f0 \'c0\'fa\'c0\'e5\'bc\'d2
\f1  
\f0 \'bf\'ac\'b0\'e1\'c7\'cf\'b1\'e2
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 git remote -v  = remote 
\f0 \'c0\'fa\'c0\'e5\'bc\'d2
\f1  
\f0 \'c8\'ae\'c0\'ce\'c7\'cf\'b1\'e2
\f1 \
\
\

\f0 \'b8\'c7\'c3\'b3\'c0\'bd
\f1  git
\f0 \'bf\'a1\'bc\'ad \'bc\'ad\'b9\'f6\'b7\'ce \'bf\'c3\'b8\'b1\'b6\'a9
\f1  
\f0 \'c0\'cc\'b0\'c9\'b7\'ce
\f1 !!!\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 git push -u origin master\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \

\f0 \'b1\'d7\'b4\'d9\'c0\'bd\'bf\'a1 \'bc\'ad\'b9\'f6\'b7\'ce\'bf\'c3\'b8\'b1\'b6\'a9
\f1  
\f0 \'c0\'cc\'b0\'c9\'b7\'ce
\f1 .\
git push\
\

\f0 git\'bf\'a1\'c0\'d6\'b4\'c2 \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2\'b0\'c5 
\f1 \
git pull\
\
\
(1) git commit -a -m \'93second commit\'94\
(2) git push \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}